# MauiAuthentication

./: MauiAuthentication.sln  README.md
MauiAuthentication/: AuthenticationProvider.cs  AuthenticationState.cs  AuthenticationStateProvider.cs  DependencyInjection.cs  JwtService.cs  MauiAuthentication.csproj  PreferencesTokenProvider.cs  TokenService.cs
MauiAuthentication.Blazor/: DependencyInjection.cs  MauiAuthentication.Blazor.csproj  MauiBlazorAuthenticationStateProvider.cs
MauiAuthentication.Blazor/Oidc/: BlazorWebViewBrowser.cs  MauiBlazorAuthClient.cs
MauiAuthentication.Core/: DependencyInjection.cs  JwtService.cs  MauiAuthentication.Core.csproj  MauiAuthentication.csproj
MauiAuthentication.Core/Blazor/: DependencyInjection.cs  MauiBlazorAuthenticationStateProvider.cs
MauiAuthentication.Core/Configuration/: MauiOAuthSettings.cs
MauiAuthentication.Core/Core/: TokenService.cs
MauiAuthentication.Core/Core/Oidc/Browser/: MauiAuthenticatorPage.cs
MauiAuthentication.Core/Handlers/: HttpTokenHandler.cs
MauiAuthentication.Core/Maui/: AuthenticationStateProvider.cs  DependencyInjection.cs
MauiAuthentication.Core/Oidc/: AuthClient.cs  WebAuthenticatorBrowser.cs
MauiAuthentication.Core/Oidc/Browser/: IPopupProvider.cs  ModalPopupProvider.cs  PopupWebViewBrowser.cs
MauiAuthentication.Core/Persistance/: ITokenProvider.cs
MauiAuthentication.Maui/: AuthenticationStateProvider.cs  DependencyInjection.cs  MauiAuthentication.Maui.csproj
MauiAuthentication.Maui/Controls/: AuthenticateView.cs
MauiAuthentication.Maui/Oidc/: MauiAuthClient.cs  WebViewBrowser.cs
MauiAuthentication/Blazor/: DependencyInjection.cs
MauiAuthentication/Configuration/: MauiAuthenticationSettings.cs  MauiOAuthSettings.cs
MauiAuthentication/Controls/: AuthenticateView.cs  ServiceProviderExtensions.cs
MauiAuthentication/Core/Configuration/: MauiAuthenticationSettings.cs
MauiAuthentication/Core/Oidc/: AuthClient.cs
MauiAuthentication/Core/Oidc/Browser/: ModalPopupProvider.cs  WebAuthenticatorBrowser.cs
MauiAuthentication/Core/Persistance/: PreferencesTokenProvider.cs
MauiAuthentication/Handlers/: HttpTokenHandler.cs
MauiAuthentication/Maui/: AuthenticationState.cs  DependencyInjection.cs
MauiAuthentication/Maui/Controls/: AuthenticateView.cs  ServiceProviderExtensions.cs
MauiAuthentication/Oidc/: BrowserFactory.cs  OAuthClient.cs  WebAuthenticatorBrowser.cs
Sample/MauiAuthentication.Sample.Api/: MauiAuthentication.Sample.Api.csproj  Program.cs  appsettings.json
Sample/MauiAuthentication.Sample.Api/Properties/: launchSettings.json
Sample/MauiAuthentication.Sample.Blazor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiAuthentication.Sample.Blazor.csproj  MauiProgram.cs  _Imports.razor
Sample/MauiAuthentication.Sample.Blazor/Data/: WeatherApiClient.cs  WeatherForecast.cs
Sample/MauiAuthentication.Sample.Blazor/Pages/: Counter.razor  FetchData.razor  Index.razor
Sample/MauiAuthentication.Sample.Blazor/Shared/: NavMenu.razor
Sample/MauiAuthentication.Sample.Blazor/wwwroot/: index.html
Sample/MauiAuthentication.Sample.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAuthentication.Sample.Maui.csproj  MauiProgram.cs
Sample/MauiAuthentication.Sample.Maui/Data/: WeatherApiClient.cs  WeatherForecast.cs
Sample/MauiAuthentication.Sample.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAuthentication.Sample.Mobile.csproj  MauiProgram.cs
Sample/MauiAuthentication.Sample.Mobile/Data/: WeatherApiClient.cs  WeatherForecast.cs
