<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Maui.Authentication.Blazor</RootNamespace>
    <Nullable>enable</Nullable>

    <Title>MAUI-Blazor Authentication</Title>
    <Description>A working OAuth authentication project for MAUI-Blazor-Hybrid without horrendous amounts of boilerplate!</Description>
    <Copyright>Dave Wheatcroft</Copyright>
    <PackageProjectUrl>https://github.com/davewheatcroft3/MauiAuthentication</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/davewheatcroft3/MauiAuthentication</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>BlazorHybridAuth.Maui</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MauiAuthentication.Core\MauiAuthentication.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="7.0.92" />
  </ItemGroup>

</Project>
